caila_import.json (before)
{
  "project" : {
    "id" : "bot_dlya_podbora_nas-1000039182-kMp",
    "name" : "bot_dlya_podbora_nas-1000039182-kMp",
    "folder" : "/jaicp"
  },
  "settings" : {
    "language" : "ru",
    "spellingCorrection" : false,
    "classificationAlgorithm" : "sts",
    "timezone" : "Europe/Moscow",
    "extendedSettings" : {
      "tokenizerEngine" : "mystem",
      "useShared" : false
    },
    "shared" : false
  },
  "intents" : [ {
    "id" : 11404276,
    "path" : "/пока",
    "enabled" : true,
    "shared" : false,
    "phrases" : [ {
      "text" : "пока"
    } ],
    "priority" : 0
  }, {
    "id" : 11404277,
    "path" : "/привет",
    "enabled" : true,
    "shared" : false,
    "phrases" : [ {
      "text" : "привет"
    } ],
    "patterns" : [ ],
    "priority" : 0
  }, {
    "id" : 11457345,
    "path" : "/reason",
    "enabled" : true,
    "shared" : false,
    "phrases" : [ {
      "text" : "@reason"
    }, {
      "text" : "для @reason"
    } ],
    "patterns" : [ ],
    "slots" : [ {
      "name" : "reason",
      "entity" : "reason",
      "required" : true,
      "prompts" : [ "Не понимаю. Варианты: туризм, работа, для себя, ЕГЭ. экзамен, с нуля. Если у вас другая причина, то напишите \"другое\"." ]
    } ],
    "priority" : 0
  } ],
  "entities" : [ {
    "entity" : {
      "id" : 163263,
      "name" : "lang",
      "enabled" : true,
      "shared" : false,
      "type" : "annotation",
      "priority" : 1,
      "noSpelling" : true,
      "noMorph" : false,
      "phoneticSearch" : false,
      "fuzzySearch" : false,
      "client" : false
    },
    "records" : [ {
      "id" : 13882183,
      "type" : "pattern",
      "rule" : [ "[по] английск*" ],
      "value" : ""
    }, {
      "id" : 13882184,
      "type" : "pattern",
      "rule" : [ "[по] немецк*" ],
      "value" : ""
    }, {
      "id" : 13882185,
      "type" : "pattern",
      "rule" : [ "[по] французск*" ],
      "value" : ""
    } ]
  }, {
    "entity" : {
      "id" : 163417,
      "name" : "reason",
      "enabled" : true,
      "shared" : false,
      "type" : "annotation",
      "priority" : 1,
      "noSpelling" : true,
      "noMorph" : false,
      "phoneticSearch" : false,
      "fuzzySearch" : false,
      "client" : false
    },
    "records" : [ {
      "id" : 13894067,
      "type" : "pattern",
      "rule" : [ "[для] [сда*] ЕГЭ" ],
      "value" : ""
    }, {
      "id" : 13894066,
      "type" : "pattern",
      "rule" : [ "[для] себ*" ],
      "value" : ""
    }, {
      "id" : 13894068,
      "type" : "pattern",
      "rule" : [ "друг*" ],
      "value" : ""
    }, {
      "id" : 13894069,
      "type" : "pattern",
      "rule" : [ "(повыс*/повышен*) [уров*/успеваем*]" ],
      "value" : ""
    }, {
      "id" : 13883102,
      "type" : "pattern",
      "rule" : [ "[по/для] работ*" ],
      "value" : ""
    }, {
      "id" : 13883103,
      "type" : "pattern",
      "rule" : [ "[по/для] туризм*" ],
      "value" : ""
    }, {
      "id" : 13883104,
      "type" : "pattern",
      "rule" : [ "[по/для] учеб*" ],
      "value" : ""
    }, {
      "id" : 13894064,
      "type" : "pattern",
      "rule" : [ "[по/для] экзамен*" ],
      "value" : ""
    }, {
      "id" : 13894065,
      "type" : "pattern",
      "rule" : [ "[с] нуля" ],
      "value" : ""
    } ]
  } ],
  "enabledSystemEntities" : [ "mystem.geo", "duckling.number", "duckling.time", "duckling.duration", "duckling.phone-number", "duckling.email", "duckling.url" ],
  "spellerDictionary" : [ ],
  "systemEntities" : [ {
    "name" : "mystem.geo",
    "enabled" : true
  }, {
    "name" : "mystem.persn",
    "enabled" : false
  }, {
    "name" : "mystem.obsc",
    "enabled" : false
  }, {
    "name" : "mystem.patrn",
    "enabled" : false
  }, {
    "name" : "mystem.famn",
    "enabled" : false
  }, {
    "name" : "pymorphy.romn",
    "enabled" : false
  }, {
    "name" : "pymorphy.latn",
    "enabled" : false
  }, {
    "name" : "pymorphy.numb",
    "enabled" : false
  }, {
    "name" : "pymorphy.intg",
    "enabled" : false
  }, {
    "name" : "pymorphy.abbr",
    "enabled" : false
  }, {
    "name" : "pymorphy.name",
    "enabled" : false
  }, {
    "name" : "pymorphy.surn",
    "enabled" : false
  }, {
    "name" : "pymorphy.patr",
    "enabled" : false
  }, {
    "name" : "pymorphy.geox",
    "enabled" : false
  }, {
    "name" : "pymorphy.orgn",
    "enabled" : false
  }, {
    "name" : "duckling.number",
    "version" : "v2",
    "enabled" : true
  }, {
    "name" : "duckling.ordinal",
    "version" : "v2",
    "enabled" : false
  }, {
    "name" : "duckling.amount-of-money",
    "version" : "v2",
    "enabled" : false
  }, {
    "name" : "duckling.distance",
    "version" : "v2",
    "enabled" : false
  }, {
    "name" : "duckling.time",
    "version" : "v2",
    "enabled" : true
  }, {
    "name" : "duckling.date",
    "version" : "v2",
    "enabled" : false
  }, {
    "name" : "duckling.time-of-day",
    "version" : "v2",
    "enabled" : false
  }, {
    "name" : "duckling.duration",
    "version" : "v2",
    "enabled" : true
  }, {
    "name" : "duckling.phone-number",
    "version" : "v2",
    "enabled" : true
  }, {
    "name" : "duckling.email",
    "version" : "v2",
    "enabled" : true
  }, {
    "name" : "duckling.url",
    "version" : "v2",
    "enabled" : true
  }, {
    "name" : "duckling.interval",
    "version" : "v2",
    "enabled" : false
  }, {
    "name" : "mlps-obscene.obscene",
    "enabled" : false
  }, {
    "name" : "zb.datetime",
    "enabled" : false
  }, {
    "name" : "zb.number",
    "enabled" : false
  } ]
}

caila_import.json (after)
{
  "project" : {
    "id" : "bot_dlya_podbora_nas-1000039182-kMp",
    "name" : "bot_dlya_podbora_nas-1000039182-kMp",
    "folder" : "/jaicp"
  },
  "settings" : {
    "language" : "ru",
    "spellingCorrection" : false,
    "classificationAlgorithm" : "sts",
    "timezone" : "Europe/Moscow",
    "extendedSettings" : {
      "tokenizerEngine" : "mystem",
      "useShared" : false
    },
    "shared" : false
  },
  "intents" : [ {
    "id" : 11457345,
    "path" : "/reason",
    "enabled" : true,
    "shared" : false,
    "phrases" : [ {
      "text" : "@reason"
    }, {
      "text" : "для @reason"
    } ],
    "patterns" : [ ],
    "slots" : [ {
      "name" : "reason",
      "entity" : "reason",
      "required" : true,
      "prompts" : [ ]
    } ],
    "priority" : 0
  } ],
  "entities" : [ {
    "entity" : {
      "id" : 163263,
      "name" : "lang",
      "enabled" : true,
      "shared" : false,
      "type" : "annotation",
      "priority" : 1,
      "noSpelling" : true,
      "noMorph" : false,
      "phoneticSearch" : false,
      "fuzzySearch" : false,
      "client" : false
    },
    "records" : [ {
      "id" : 13882183,
      "type" : "pattern",
      "rule" : [ "[по] английск*" ],
      "value" : ""
    }, {
      "id" : 13882184,
      "type" : "pattern",
      "rule" : [ "[по] немецк*" ],
      "value" : ""
    }, {
      "id" : 13882185,
      "type" : "pattern",
      "rule" : [ "[по] французск*" ],
      "value" : ""
    } ]
  }, {
    "entity" : {
      "id" : 163417,
      "name" : "reason",
      "enabled" : true,
      "shared" : false,
      "type" : "annotation",
      "priority" : 1,
      "noSpelling" : true,
      "noMorph" : false,
      "phoneticSearch" : false,
      "fuzzySearch" : false,
      "client" : false
    },
    "records" : [ {
      "id" : 13894067,
      "type" : "pattern",
      "rule" : [ "[для] [сда*] ЕГЭ" ],
      "value" : ""
    }, {
      "id" : 13894066,
      "type" : "pattern",
      "rule" : [ "[для] себ*" ],
      "value" : ""
    }, {
      "id" : 13894068,
      "type" : "pattern",
      "rule" : [ "друг*" ],
      "value" : ""
    }, {
      "id" : 13894069,
      "type" : "pattern",
      "rule" : [ "(повыс*/повышен*) [уров*/успеваем*]" ],
      "value" : ""
    }, {
      "id" : 13883102,
      "type" : "pattern",
      "rule" : [ "[по/для] работ*" ],
      "value" : ""
    }, {
      "id" : 13883103,
      "type" : "pattern",
      "rule" : [ "[по/для] туризм*" ],
      "value" : ""
    }, {
      "id" : 13883104,
      "type" : "pattern",
      "rule" : [ "[по/для] учеб*" ],
      "value" : ""
    }, {
      "id" : 13894064,
      "type" : "pattern",
      "rule" : [ "[по/для] экзамен*" ],
      "value" : ""
    }, {
      "id" : 13894065,
      "type" : "pattern",
      "rule" : [ "[с] нуля" ],
      "value" : ""
    } ]
  } ],
  "enabledSystemEntities" : [ "mystem.geo", "duckling.number", "duckling.time", "duckling.duration", "duckling.phone-number", "duckling.email", "duckling.url" ],
  "spellerDictionary" : [ ],
  "systemEntities" : [ {
    "name" : "mystem.geo",
    "enabled" : true
  }, {
    "name" : "mystem.persn",
    "enabled" : false
  }, {
    "name" : "mystem.obsc",
    "enabled" : false
  }, {
    "name" : "mystem.patrn",
    "enabled" : false
  }, {
    "name" : "mystem.famn",
    "enabled" : false
  }, {
    "name" : "pymorphy.romn",
    "enabled" : false
  }, {
    "name" : "pymorphy.latn",
    "enabled" : false
  }, {
    "name" : "pymorphy.numb",
    "enabled" : false
  }, {
    "name" : "pymorphy.intg",
    "enabled" : false
  }, {
    "name" : "pymorphy.abbr",
    "enabled" : false
  }, {
    "name" : "pymorphy.name",
    "enabled" : false
  }, {
    "name" : "pymorphy.surn",
    "enabled" : false
  }, {
    "name" : "pymorphy.patr",
    "enabled" : false
  }, {
    "name" : "pymorphy.geox",
    "enabled" : false
  }, {
    "name" : "pymorphy.orgn",
    "enabled" : false
  }, {
    "name" : "duckling.number",
    "version" : "v2",
    "enabled" : true
  }, {
    "name" : "duckling.ordinal",
    "version" : "v2",
    "enabled" : false
  }, {
    "name" : "duckling.amount-of-money",
    "version" : "v2",
    "enabled" : false
  }, {
    "name" : "duckling.distance",
    "version" : "v2",
    "enabled" : false
  }, {
    "name" : "duckling.time",
    "version" : "v2",
    "enabled" : true
  }, {
    "name" : "duckling.date",
    "version" : "v2",
    "enabled" : false
  }, {
    "name" : "duckling.time-of-day",
    "version" : "v2",
    "enabled" : false
  }, {
    "name" : "duckling.duration",
    "version" : "v2",
    "enabled" : true
  }, {
    "name" : "duckling.phone-number",
    "version" : "v2",
    "enabled" : true
  }, {
    "name" : "duckling.email",
    "version" : "v2",
    "enabled" : true
  }, {
    "name" : "duckling.url",
    "version" : "v2",
    "enabled" : true
  }, {
    "name" : "duckling.interval",
    "version" : "v2",
    "enabled" : false
  }, {
    "name" : "mlps-obscene.obscene",
    "enabled" : false
  }, {
    "name" : "zb.datetime",
    "enabled" : false
  }, {
    "name" : "zb.number",
    "enabled" : false
  } ]
}

caila_import.json (diff)
@@ -16,25 +16,6 @@
     "shared" : false
   },
   "intents" : [ {
-    "id" : 11404276,
-    "path" : "/пока",
-    "enabled" : true,
-    "shared" : false,
-    "phrases" : [ {
-      "text" : "пока"
-    } ],
-    "priority" : 0
-  }, {
-    "id" : 11404277,
-    "path" : "/привет",
-    "enabled" : true,
-    "shared" : false,
-    "phrases" : [ {
-      "text" : "привет"
-    } ],
-    "patterns" : [ ],
-    "priority" : 0
-  }, {
     "id" : 11457345,
     "path" : "/reason",
     "enabled" : true,
@@ -49,7 +30,7 @@
       "name" : "reason",
       "entity" : "reason",
       "required" : true,
-      "prompts" : [ "Не понимаю. Варианты: туризм, работа, для себя, ЕГЭ. экзамен, с нуля. Если у вас другая причина, то напишите \"другое\"." ]
+      "prompts" : [ ]
     } ],
     "priority" : 0
   } ],
